EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L stepper_motor_analyzer:Pico U3
U 1 1 609C8FE2
P 5650 4450
F 0 "U3" H 5650 5665 50  0000 C CNN
F 1 "Pico" H 5650 5574 50  0000 C CNN
F 2 "stepper_motor_analyzer:Pico_smd_dedicated" V 5650 4450 50  0001 C CNN
F 3 "" H 5650 4450 50  0001 C CNN
	1    5650 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 609CD7B7
P 6600 5500
F 0 "#PWR0101" H 6600 5250 50  0001 C CNN
F 1 "GND" H 6605 5327 50  0000 C CNN
F 2 "" H 6600 5500 50  0001 C CNN
F 3 "" H 6600 5500 50  0001 C CNN
	1    6600 5500
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:Connector_Conn_01x04_Male J1
U 1 1 609CDEF6
P 1300 1550
F 0 "J1" H 1400 1750 50  0000 C CNN
F 1 "Connector_Conn_01x04_Male" H 1408 1740 50  0001 C CNN
F 2 "stepper_motor_analyzer:connector_4pins_horizontal" H 1300 1550 50  0001 C CNN
F 3 "" H 1300 1550 50  0001 C CNN
	1    1300 1550
	1    0    0    1   
$EndComp
$Comp
L stepper_motor_analyzer:Connector_Conn_01x40_Female FPC1
U 1 1 609CEBE2
P 10050 3850
F 0 "FPC1" H 10078 3826 50  0000 L CNN
F 1 "Connector_Conn_01x40_Female" H 9250 1300 50  0001 L CNN
F 2 "stepper_motor_analyzer:JUSHUO-AFC07-S40ECC-00_40P_05mm_flipped" H 10050 3850 50  0001 C CNN
F 3 "" H 10050 3850 50  0001 C CNN
F 4 "C11097" H 10050 3850 50  0001 C CNN "LCSC"
	1    10050 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3700 6600 3700
Wire Wire Line
	6600 3700 6600 4200
Wire Wire Line
	6350 4700 6600 4700
Connection ~ 6600 4700
Wire Wire Line
	6600 4700 6600 5200
Wire Wire Line
	6350 5200 6600 5200
Connection ~ 6600 5200
Wire Wire Line
	6600 5200 6600 5500
Wire Wire Line
	6350 4200 6600 4200
Connection ~ 6600 4200
Wire Wire Line
	6600 4200 6600 4700
$Comp
L power:GND #PWR0103
U 1 1 609E61CE
P 4750 5500
F 0 "#PWR0103" H 4750 5250 50  0001 C CNN
F 1 "GND" H 4755 5327 50  0000 C CNN
F 2 "" H 4750 5500 50  0001 C CNN
F 3 "" H 4750 5500 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3700 4750 3700
Wire Wire Line
	4750 3700 4750 4200
Wire Wire Line
	4950 4200 4750 4200
Connection ~ 4750 4200
Wire Wire Line
	4750 4200 4750 4700
Wire Wire Line
	4950 4700 4750 4700
Connection ~ 4750 4700
Wire Wire Line
	4750 4700 4750 5200
Wire Wire Line
	4950 5200 4750 5200
Connection ~ 4750 5200
Wire Wire Line
	4750 5200 4750 5500
Wire Wire Line
	6350 4300 7100 4300
Wire Wire Line
	6350 4400 7100 4400
Text Label 7100 4300 2    50   ~ 0
CHB
Text Label 7100 4400 2    50   ~ 0
CHA
Wire Wire Line
	6350 5400 7100 5400
Wire Wire Line
	6350 5300 7100 5300
Wire Wire Line
	6350 5100 7100 5100
Wire Wire Line
	6350 5000 7100 5000
Wire Wire Line
	6350 4900 7100 4900
Wire Wire Line
	6350 4600 7100 4600
Wire Wire Line
	6350 4100 7100 4100
Wire Wire Line
	4950 3500 4250 3500
Wire Wire Line
	4950 3600 4250 3600
Wire Wire Line
	4950 3800 4250 3800
Wire Wire Line
	4950 3900 4250 3900
Wire Wire Line
	4950 4000 4250 4000
Wire Wire Line
	4950 4100 4250 4100
Wire Wire Line
	4950 4300 4250 4300
Wire Wire Line
	4950 4400 4250 4400
Wire Wire Line
	4950 4500 4250 4500
Wire Wire Line
	4950 4600 4250 4600
Wire Wire Line
	4950 4800 4250 4800
Wire Wire Line
	4950 4900 4250 4900
Wire Wire Line
	4950 5000 4250 5000
Wire Wire Line
	4950 5100 4250 5100
Wire Wire Line
	4950 5300 4250 5300
Wire Wire Line
	4950 5400 4250 5400
Text Label 7100 5400 2    50   ~ 0
LED2
Text Label 7100 5300 2    50   ~ 0
LED1
Text Label 7100 5100 2    50   ~ 0
D15
Text Label 7100 5000 2    50   ~ 0
D13
Text Label 7100 4900 2    50   ~ 0
D11
Text Label 7100 4800 2    50   ~ 0
D9
Text Label 7100 4600 2    50   ~ 0
D6
Text Label 7100 4100 2    50   ~ 0
D0
NoConn ~ 6350 3500
NoConn ~ 6350 3600
Text Label 4250 3500 0    50   ~ 0
TFT_DC
Text Label 4250 3600 0    50   ~ 0
~TFT_WR
Text Label 4250 3800 0    50   ~ 0
TFT_RST
Text Label 4250 3900 0    50   ~ 0
D1
Text Label 4250 4000 0    50   ~ 0
SDA
Text Label 4250 4100 0    50   ~ 0
SCL
Text Label 4250 4300 0    50   ~ 0
D2
Text Label 4250 4400 0    50   ~ 0
D3
Text Label 4250 4500 0    50   ~ 0
D4
Text Label 4250 4600 0    50   ~ 0
D5
Text Label 4250 4800 0    50   ~ 0
D7
Text Label 4250 4900 0    50   ~ 0
D8
Text Label 4250 5000 0    50   ~ 0
D10
Text Label 4250 5300 0    50   ~ 0
D14
Text Label 4250 5400 0    50   ~ 0
~TFT_BL
$Comp
L power:GND #PWR0104
U 1 1 60A0E66B
P 4300 1050
F 0 "#PWR0104" H 4300 800 50  0001 C CNN
F 1 "GND" H 4305 877 50  0000 C CNN
F 2 "" H 4300 1050 50  0001 C CNN
F 3 "" H 4300 1050 50  0001 C CNN
	1    4300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1450 3250 1450
$Comp
L power:GND #PWR0105
U 1 1 60A1DF96
P 3850 2050
F 0 "#PWR0105" H 3850 1800 50  0001 C CNN
F 1 "GND" H 3855 1877 50  0000 C CNN
F 2 "" H 3850 2050 50  0001 C CNN
F 3 "" H 3850 2050 50  0001 C CNN
	1    3850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2000 3850 2050
$Comp
L stepper_motor_analyzer:TestPoint TP2
U 1 1 60A27A27
P 4650 1500
F 0 "TP2" H 4600 1700 50  0000 L CNN
F 1 "TestPoint" H 4708 1527 50  0001 L CNN
F 2 "stepper_motor_analyzer:testpoint_one_side" H 4850 1500 50  0001 C CNN
F 3 "" H 4850 1500 50  0001 C CNN
	1    4650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1500 4650 1500
Connection ~ 4650 1500
Wire Wire Line
	4650 1500 5000 1500
Text Label 5000 1500 2    50   ~ 0
CHB
Wire Wire Line
	3850 900  3850 1000
Wire Wire Line
	3950 1000 3850 1000
Connection ~ 3850 1000
Wire Wire Line
	3850 1000 3850 1200
Text Label 7100 3900 2    50   ~ 0
+3V3
Wire Wire Line
	6350 3900 7100 3900
Wire Wire Line
	4250 1000 4300 1000
Wire Wire Line
	4300 1000 4300 1050
$Comp
L power:GND #PWR0107
U 1 1 60A384E4
P 4950 7050
F 0 "#PWR0107" H 4950 6800 50  0001 C CNN
F 1 "GND" H 4955 6877 50  0000 C CNN
F 2 "" H 4950 7050 50  0001 C CNN
F 3 "" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 6650 4950 6700
Wire Wire Line
	4950 7000 4950 7050
$Comp
L stepper_motor_analyzer:Connector_Conn_01x04_Male J2
U 1 1 60A3C8AB
P 1300 2850
F 0 "J2" H 1400 3050 50  0000 C CNN
F 1 "Connector_Conn_01x04_Male" H 1400 3250 50  0001 C CNN
F 2 "stepper_motor_analyzer:connector_4pins_horizontal" H 1300 2850 50  0001 C CNN
F 3 "" H 1300 2850 50  0001 C CNN
	1    1300 2850
	1    0    0    1   
$EndComp
Wire Wire Line
	1500 2850 2300 2850
Wire Wire Line
	2150 1550 2150 2550
Wire Wire Line
	2150 2550 2300 2550
Wire Wire Line
	1500 2750 2000 2750
Wire Wire Line
	2000 2750 2000 1750
Wire Wire Line
	2000 1750 3250 1750
Wire Wire Line
	1500 1650 1700 1650
Wire Wire Line
	1700 1650 1700 2950
Wire Wire Line
	1700 2950 1500 2950
Wire Wire Line
	1500 1350 1850 1350
Wire Wire Line
	1850 1350 1850 2650
Wire Wire Line
	1850 2650 1500 2650
$Comp
L power:GND #PWR0108
U 1 1 60A49E54
P 2900 3150
F 0 "#PWR0108" H 2900 2900 50  0001 C CNN
F 1 "GND" H 2905 2977 50  0000 C CNN
F 2 "" H 2900 3150 50  0001 C CNN
F 3 "" H 2900 3150 50  0001 C CNN
	1    2900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3150 2900 3100
Wire Wire Line
	3350 2600 4650 2600
Wire Wire Line
	2900 2300 2900 2150
$Comp
L power:GND #PWR0110
U 1 1 60A5D6D2
P 3350 2200
F 0 "#PWR0110" H 3350 1950 50  0001 C CNN
F 1 "GND" H 3355 2027 50  0000 C CNN
F 2 "" H 3350 2200 50  0001 C CNN
F 3 "" H 3350 2200 50  0001 C CNN
	1    3350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2150 2900 2150
Connection ~ 2900 2150
Wire Wire Line
	2900 2150 2900 2050
Wire Wire Line
	3300 2150 3350 2150
Wire Wire Line
	3350 2150 3350 2200
Text Notes 1250 1450 2    70   ~ 0
B
Text Notes 1250 1650 2    70   ~ 0
A
Wire Wire Line
	1500 1550 2150 1550
$Comp
L stepper_motor_analyzer:LED D2
U 1 1 60A6C7A4
P 1650 6900
F 0 "D2" V 1750 6850 50  0000 R CNN
F 1 "LED" V 1650 6850 50  0000 R CNN
F 2 "stepper_motor_analyzer:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_double_side_no_3d" H 1650 6900 50  0001 C CNN
F 3 "" H 1650 6900 50  0001 C CNN
	1    1650 6900
	0    -1   -1   0   
$EndComp
Text Label 1650 5900 3    50   ~ 0
LED2
Wire Wire Line
	1650 6700 1650 6750
Wire Wire Line
	1650 7050 1650 7100
Wire Wire Line
	6350 4500 7100 4500
Text Label 7100 4500 2    50   ~ 0
~RESET
Wire Wire Line
	6350 4800 7100 4800
$Comp
L stepper_motor_analyzer:TestPoint TP1
U 1 1 60B0FCCE
P 4650 2600
F 0 "TP1" H 4708 2672 50  0000 L CNN
F 1 "TestPoint" H 4708 2627 50  0001 L CNN
F 2 "stepper_motor_analyzer:testpoint_one_side" H 4850 2600 50  0001 C CNN
F 3 "" H 4850 2600 50  0001 C CNN
	1    4650 2600
	1    0    0    -1  
$EndComp
Connection ~ 4650 2600
Wire Wire Line
	4650 2600 5000 2600
Text Label 5000 2600 2    50   ~ 0
CHA
Wire Wire Line
	1000 7050 1000 7100
Wire Wire Line
	1000 6700 1000 6750
Text Label 1000 5900 3    50   ~ 0
LED1
$Comp
L stepper_motor_analyzer:LED D1
U 1 1 60A70CA5
P 1000 6900
F 0 "D1" V 1039 6783 50  0000 R CNN
F 1 "LED" V 948 6783 50  0000 R CNN
F 2 "stepper_motor_analyzer:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder_double_side_no_3d" H 1000 6900 50  0001 C CNN
F 3 "" H 1000 6900 50  0001 C CNN
	1    1000 6900
	0    -1   -1   0   
$EndComp
$Comp
L stepper_motor_analyzer:TestPoint TPL2
U 1 1 60B217B4
P 1700 6200
F 0 "TPL2" V 1700 6388 50  0000 L CNN
F 1 "TestPoint" H 1758 6227 50  0001 L CNN
F 2 "stepper_motor_analyzer:testpoint_double_side" H 1900 6200 50  0001 C CNN
F 3 "" H 1900 6200 50  0001 C CNN
	1    1700 6200
	0    1    1    0   
$EndComp
$Comp
L stepper_motor_analyzer:TestPoint TPL1
U 1 1 60B2271D
P 1050 6200
F 0 "TPL1" V 1050 6388 50  0000 L CNN
F 1 "TestPoint" H 1108 6227 50  0001 L CNN
F 2 "stepper_motor_analyzer:testpoint_double_side" H 1250 6200 50  0001 C CNN
F 3 "" H 1250 6200 50  0001 C CNN
	1    1050 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60A71713
P 1000 7100
F 0 "#PWR0114" H 1000 6850 50  0001 C CNN
F 1 "GND" H 1005 6927 50  0000 C CNN
F 2 "" H 1000 7100 50  0001 C CNN
F 3 "" H 1000 7100 50  0001 C CNN
	1    1000 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60A71233
P 1650 7100
F 0 "#PWR0115" H 1650 6850 50  0001 C CNN
F 1 "GND" H 1655 6927 50  0000 C CNN
F 2 "" H 1650 7100 50  0001 C CNN
F 3 "" H 1650 7100 50  0001 C CNN
	1    1650 7100
	1    0    0    -1  
$EndComp
NoConn ~ 6350 4000
Text Notes 2950 1000 2    50   ~ 0
CURRENT SENSORS
Text Notes 750  5600 0    50   ~ 0
DNP. FOR DEV ONLY
$Comp
L stepper_motor_analyzer:+3V3 #PWR0102
U 1 1 60C23DAF
P 3850 900
F 0 "#PWR0102" H 3850 750 50  0001 C CNN
F 1 "+3V3" H 3865 1073 50  0000 C CNN
F 2 "" H 3850 900 50  0001 C CNN
F 3 "" H 3850 900 50  0001 C CNN
	1    3850 900 
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:+3V3 #PWR0106
U 1 1 60C24CD5
P 2900 2050
F 0 "#PWR0106" H 2900 1900 50  0001 C CNN
F 1 "+3V3" H 2915 2223 50  0000 C CNN
F 2 "" H 2900 2050 50  0001 C CNN
F 3 "" H 2900 2050 50  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:+3V3 #PWR0109
U 1 1 60C25266
P 4950 6650
F 0 "#PWR0109" H 4950 6500 50  0001 C CNN
F 1 "+3V3" H 4965 6823 50  0000 C CNN
F 2 "" H 4950 6650 50  0001 C CNN
F 3 "" H 4950 6650 50  0001 C CNN
	1    4950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2850 9000 2850
Wire Wire Line
	9850 3350 9000 3350
NoConn ~ 9850 1950
NoConn ~ 9850 2050
NoConn ~ 9850 2150
NoConn ~ 9850 2250
$Comp
L stepper_motor_analyzer:+3V3 #PWR0116
U 1 1 60B0BD42
P 9450 2050
F 0 "#PWR0116" H 9450 1900 50  0001 C CNN
F 1 "+3V3" H 9400 2200 50  0000 C CNN
F 2 "" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
NoConn ~ 9850 2650
Wire Wire Line
	9850 2750 9650 2750
Wire Wire Line
	9650 2750 9650 2350
Wire Wire Line
	9650 2350 9850 2350
Text Label 9000 2850 0    50   ~ 0
TFT_DC
Wire Wire Line
	9850 2950 9000 2950
Text Label 9000 2950 0    50   ~ 0
~TFT_WR
Wire Wire Line
	9450 3050 9850 3050
Wire Wire Line
	9450 2050 9450 2450
NoConn ~ 9850 3250
Text Label 9000 3350 0    50   ~ 0
TFT_RST
Wire Wire Line
	9850 3450 9650 3450
$Comp
L power:GND #PWR0117
U 1 1 60CB883F
P 9650 5950
F 0 "#PWR0117" H 9650 5700 50  0001 C CNN
F 1 "GND" H 9655 5777 50  0000 C CNN
F 2 "" H 9650 5950 50  0001 C CNN
F 3 "" H 9650 5950 50  0001 C CNN
	1    9650 5950
	1    0    0    -1  
$EndComp
Connection ~ 9650 2750
Connection ~ 9650 3450
Connection ~ 9450 3050
Wire Wire Line
	9850 5550 9650 5550
Connection ~ 9650 5550
Wire Wire Line
	9650 5550 9650 5650
Wire Wire Line
	9850 5750 9450 5750
Wire Wire Line
	9450 2450 9850 2450
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 9450 2550
Wire Wire Line
	9450 2550 9850 2550
Connection ~ 9450 2550
Wire Wire Line
	9450 2550 9450 3050
Wire Wire Line
	9850 5650 9650 5650
Connection ~ 9650 5650
Wire Wire Line
	9650 5650 9650 5850
Wire Wire Line
	9850 5850 9650 5850
Connection ~ 9650 5850
Wire Wire Line
	9650 5850 9650 5950
Wire Wire Line
	9450 3050 9450 5750
$Comp
L power:GND #PWR0118
U 1 1 60F17A12
P 9050 5950
F 0 "#PWR0118" H 9050 5700 50  0001 C CNN
F 1 "GND" H 9055 5777 50  0000 C CNN
F 2 "" H 9050 5950 50  0001 C CNN
F 3 "" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60F17BE7
P 8850 5950
F 0 "#PWR0119" H 8850 5700 50  0001 C CNN
F 1 "GND" H 8855 5777 50  0000 C CNN
F 2 "" H 8850 5950 50  0001 C CNN
F 3 "" H 8850 5950 50  0001 C CNN
	1    8850 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60F17E04
P 8650 5950
F 0 "#PWR0120" H 8650 5700 50  0001 C CNN
F 1 "GND" H 8655 5777 50  0000 C CNN
F 2 "" H 8650 5950 50  0001 C CNN
F 3 "" H 8650 5950 50  0001 C CNN
	1    8650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5450 9050 5550
Wire Wire Line
	9050 5450 9850 5450
Wire Wire Line
	8850 5350 8850 5550
Wire Wire Line
	8850 5350 9850 5350
Wire Wire Line
	8650 5250 8650 5550
Wire Wire Line
	8650 5250 9850 5250
Wire Wire Line
	8650 5850 8650 5950
Wire Wire Line
	8850 5850 8850 5950
Wire Wire Line
	9050 5850 9050 5950
$Comp
L Transistor_FET:Si2371EDS Q1
U 1 1 60F68A08
P 8550 4900
F 0 "Q1" H 8400 4750 50  0000 L CNN
F 1 "SI2301" H 8200 5050 50  0000 L CNN
F 2 "stepper_motor_analyzer:SOT-23_hand_soldering" H 8750 4825 50  0001 L CIN
F 3 "http://www.vishay.com/docs/63924/si2371eds.pdf" H 8550 4900 50  0001 L CNN
F 4 "C10487" H 8550 4900 50  0001 C CNN "LCSC"
	1    8550 4900
	1    0    0    1   
$EndComp
Wire Wire Line
	9850 5150 8650 5150
Wire Wire Line
	8650 5150 8650 5100
$Comp
L stepper_motor_analyzer:+3V3 #PWR0121
U 1 1 60F7CFF6
P 8650 4450
F 0 "#PWR0121" H 8650 4300 50  0001 C CNN
F 1 "+3V3" H 8665 4623 50  0000 C CNN
F 2 "" H 8650 4450 50  0001 C CNN
F 3 "" H 8650 4450 50  0001 C CNN
	1    8650 4450
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:+3V3 #PWR0122
U 1 1 60F86CE8
P 8200 4450
F 0 "#PWR0122" H 8200 4300 50  0001 C CNN
F 1 "+3V3" H 8215 4623 50  0000 C CNN
F 2 "" H 8200 4450 50  0001 C CNN
F 3 "" H 8200 4450 50  0001 C CNN
	1    8200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 4450 8650 4700
Wire Wire Line
	8200 4450 8200 4500
Wire Wire Line
	8350 4900 8200 4900
Wire Wire Line
	8200 4800 8200 4900
Connection ~ 8200 4900
Wire Wire Line
	8200 4900 7700 4900
Text Label 7700 4900 0    50   ~ 0
~TFT_BL
Text Label 4250 5100 0    50   ~ 0
D12
Wire Wire Line
	9650 3450 9650 5550
Wire Wire Line
	9850 3550 9000 3550
Wire Wire Line
	9850 3650 9000 3650
Wire Wire Line
	9850 3750 9000 3750
Wire Wire Line
	9850 3850 9000 3850
Wire Wire Line
	9850 3950 9000 3950
Wire Wire Line
	9850 4050 9000 4050
Wire Wire Line
	9000 4150 9850 4150
Wire Wire Line
	9850 4250 9000 4250
Wire Wire Line
	9850 4350 9000 4350
Wire Wire Line
	9850 4450 9000 4450
Wire Wire Line
	9850 4550 9000 4550
Wire Wire Line
	9850 4650 9000 4650
Wire Wire Line
	9850 4750 9000 4750
Wire Wire Line
	9850 4850 9000 4850
Wire Wire Line
	9850 4950 9000 4950
Wire Wire Line
	9850 5050 9000 5050
Text Label 9000 3550 0    50   ~ 0
D0
Text Label 9000 3650 0    50   ~ 0
D1
Text Label 9000 3750 0    50   ~ 0
D2
Text Label 9000 3850 0    50   ~ 0
D3
Text Label 9000 3950 0    50   ~ 0
D4
Text Label 9000 4050 0    50   ~ 0
D5
Text Label 9000 4150 0    50   ~ 0
D6
Text Label 9000 4250 0    50   ~ 0
D7
Text Label 9000 4350 0    50   ~ 0
D8
Text Label 9000 4450 0    50   ~ 0
D9
Text Label 9000 4550 0    50   ~ 0
D10
Text Label 9000 4650 0    50   ~ 0
D11
Text Label 9000 4750 0    50   ~ 0
D12
Text Label 9000 4850 0    50   ~ 0
D13
Text Label 9000 4950 0    50   ~ 0
D14
Text Label 9000 5050 0    50   ~ 0
D15
NoConn ~ 6350 3800
$Comp
L Connector:Conn_01x06_Female FPC2
U 1 1 60A0E4CD
P 7500 1600
F 0 "FPC2" H 7528 1576 50  0000 L CNN
F 1 "FPC connector, 6 pins, 0.5mm, BOTTOM contacts" H 6950 1150 50  0001 L CNN
F 2 "stepper_motor_analyzer:JUSHUO-AFC01-S06FCC-00_6p_05mm" H 7500 1600 50  0001 C CNN
F 3 "~" H 7500 1600 50  0001 C CNN
F 4 "C262262" H 7500 1600 50  0001 C CNN "LCSC"
	1    7500 1600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 60A1EE83
P 6850 1300
F 0 "#PWR0123" H 6850 1050 50  0001 C CNN
F 1 "GND" H 6850 1150 50  0000 C CNN
F 2 "" H 6850 1300 50  0001 C CNN
F 3 "" H 6850 1300 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:+3V3 #PWR0124
U 1 1 60A1F3E7
P 6850 1800
F 0 "#PWR0124" H 6850 1650 50  0001 C CNN
F 1 "+3V3" H 6800 1950 50  0000 C CNN
F 2 "" H 6850 1800 50  0001 C CNN
F 3 "" H 6850 1800 50  0001 C CNN
	1    6850 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60A92EA6
P 4500 7650
F 0 "H1" H 4600 7696 50  0000 L CNN
F 1 "MountingHole" H 4600 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4500 7650 50  0001 C CNN
F 3 "~" H 4500 7650 50  0001 C CNN
	1    4500 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60A93F04
P 4800 7650
F 0 "H2" H 4900 7696 50  0000 L CNN
F 1 "MountingHole" H 4900 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 4800 7650 50  0001 C CNN
F 3 "~" H 4800 7650 50  0001 C CNN
	1    4800 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60A9417C
P 5100 7650
F 0 "H3" H 5200 7696 50  0000 L CNN
F 1 "MountingHole" H 5200 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 5100 7650 50  0001 C CNN
F 3 "~" H 5100 7650 50  0001 C CNN
	1    5100 7650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60A94418
P 5400 7650
F 0 "H4" H 5500 7696 50  0000 L CNN
F 1 "MountingHole" H 5500 7605 50  0001 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad_Via" H 5400 7650 50  0001 C CNN
F 3 "~" H 5400 7650 50  0001 C CNN
	1    5400 7650
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:ACS70331_soic8 U2
U 1 1 60AEB4AA
P 3900 1600
F 0 "U2" H 4400 1250 50  0000 C CNN
F 1 "ACS70331EOLCTR-2P5B3" H 4450 1150 50  0000 C CNN
F 2 "stepper_motor_analyzer:SOIC-8_3.9x4.9mm_P1.27mm" H 4300 1550 50  0001 L CIN
F 3 "" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1400 3250 1400
Wire Wire Line
	3250 1400 3250 1450
Wire Wire Line
	3250 1500 3300 1500
Connection ~ 3250 1450
Wire Wire Line
	3250 1450 3250 1500
Wire Wire Line
	3300 1700 3250 1700
Wire Wire Line
	3250 1700 3250 1750
Wire Wire Line
	3250 1800 3300 1800
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3250 1800
Wire Wire Line
	2350 2500 2300 2500
Wire Wire Line
	2300 2500 2300 2550
Wire Wire Line
	2300 2600 2350 2600
Connection ~ 2300 2550
Wire Wire Line
	2300 2550 2300 2600
Wire Wire Line
	2350 2800 2300 2800
Wire Wire Line
	2300 2800 2300 2850
Wire Wire Line
	2300 2900 2350 2900
Connection ~ 2300 2850
Wire Wire Line
	2300 2850 2300 2900
$Comp
L stepper_motor_analyzer:ACS70331_soic8 U1
U 1 1 60B5D76B
P 2950 2700
F 0 "U1" H 3450 2350 50  0000 C CNN
F 1 "ACS70331EOLCTR-2P5B3" H 3500 2250 50  0000 C CNN
F 2 "stepper_motor_analyzer:SOIC-8_3.9x4.9mm_P1.27mm" H 3350 2650 50  0001 L CIN
F 3 "" H 2950 2700 50  0001 C CNN
	1    2950 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60A5D335
P 3150 2150
F 0 "C1" V 3100 2250 50  0000 L CNN
F 1 "0.1u" V 3100 2450 50  0000 L CNN
F 2 "stepper_motor_analyzer:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 2000 50  0001 C CNN
F 3 "~" H 3150 2150 50  0001 C CNN
F 4 "C49678 " V 3150 2150 50  0001 C CNN "LCSC"
	1    3150 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60A0EB39
P 4100 1000
F 0 "C2" V 3950 950 50  0000 L CNN
F 1 "0.1u" V 4050 1100 50  0000 L CNN
F 2 "stepper_motor_analyzer:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4138 850 50  0001 C CNN
F 3 "~" H 4100 1000 50  0001 C CNN
F 4 "C49678 " V 4100 1000 50  0001 C CNN "LCSC"
	1    4100 1000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 60F866D2
P 8200 4650
F 0 "R7" H 8350 4700 50  0000 L CNN
F 1 "3K3" H 8350 4600 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8240 4640 50  0001 C CNN
F 3 "~" H 8200 4650 50  0001 C CNN
F 4 "C25330" H 8200 4650 50  0001 C CNN "LCSC"
	1    8200 4650
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 60C944CD
P 9050 5700
F 0 "R6" V 9100 5800 50  0000 L CNN
F 1 "8R2" V 9100 5400 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9090 5690 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
F 4 "C17398" V 9050 5700 50  0001 C CNN "LCSC"
	1    9050 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R5
U 1 1 60C9422D
P 8850 5700
F 0 "R5" V 8900 5800 50  0000 L CNN
F 1 "8R2" V 8900 5400 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8890 5690 50  0001 C CNN
F 3 "~" H 8850 5700 50  0001 C CNN
F 4 "C17398" V 8850 5700 50  0001 C CNN "LCSC"
	1    8850 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R4
U 1 1 60C7B2FA
P 8650 5700
F 0 "R4" V 8700 5800 50  0000 L CNN
F 1 "8R2" V 8700 5400 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8690 5690 50  0001 C CNN
F 3 "~" H 8650 5700 50  0001 C CNN
F 4 "C17398" V 8650 5700 50  0001 C CNN "LCSC"
	1    8650 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C4
U 1 1 609D5EC7
P 4950 6850
F 0 "C4" H 5065 6896 50  0000 L CNN
F 1 "10u" H 5065 6805 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder" H 4950 6850 50  0001 C CNN
F 3 "~" H 4950 6850 50  0001 C CNN
F 4 "C7171 " H 4950 6850 50  0001 C CNN "LCSC"
	1    4950 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 60A72154
P 1000 6550
F 0 "R1" H 1068 6596 50  0000 L CNN
F 1 "3K3" H 1068 6505 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" V 1040 6540 50  0001 C CNN
F 3 "~" H 1000 6550 50  0001 C CNN
	1    1000 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 60A718E1
P 1650 6550
F 0 "R2" H 1718 6596 50  0000 L CNN
F 1 "3K3" H 1718 6505 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" V 1690 6540 50  0001 C CNN
F 3 "~" H 1650 6550 50  0001 C CNN
	1    1650 6550
	1    0    0    -1  
$EndComp
$Comp
L stepper_motor_analyzer:+3V3 #PWR0111
U 1 1 60C29EBA
P 2450 5850
F 0 "#PWR0111" H 2450 5700 50  0001 C CNN
F 1 "+3V3" H 2465 6023 50  0000 C CNN
F 2 "" H 2450 5850 50  0001 C CNN
F 3 "" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Connection ~ 2450 6300
Wire Wire Line
	2450 5850 2450 5900
Wire Wire Line
	2450 6200 2450 6300
$Comp
L Device:R_US R3
U 1 1 60AB8B20
P 2450 6050
F 0 "R3" H 2518 6096 50  0000 L CNN
F 1 "1K" H 2518 6005 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" V 2490 6040 50  0001 C CNN
F 3 "~" H 2450 6050 50  0001 C CNN
	1    2450 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6300 2450 6300
Wire Wire Line
	3000 6300 3150 6300
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 60AF45C2
P 3350 6300
F 0 "J3" H 3430 6342 50  0000 L CNN
F 1 "Conn_01x01" H 3430 6251 50  0001 L CNN
F 2 "stepper_motor_analyzer:SolderWire-0.1sqmm_1x01_D0.4mm_OD1mm" H 3350 6300 50  0001 C CNN
F 3 "~" H 3350 6300 50  0001 C CNN
	1    3350 6300
	1    0    0    -1  
$EndComp
Text Label 3400 6550 2    50   ~ 0
~RESET
$Comp
L Device:C C3
U 1 1 60AB82B3
P 2750 6550
F 0 "C3" V 2600 6650 50  0000 L CNN
F 1 "0.1u" V 2700 6600 50  0000 L CNN
F 2 "stepper_motor_analyzer:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" H 2788 6400 50  0001 C CNN
F 3 "~" H 2750 6550 50  0001 C CNN
	1    2750 6550
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 60AB7756
P 2850 6300
F 0 "D3" H 2850 6517 50  0000 C CNN
F 1 "BAT43W" H 2850 6426 50  0000 C CNN
F 2 "stepper_motor_analyzer:D_SOD-123_no_3d" H 2850 6300 50  0001 C CNN
F 3 "~" H 2850 6300 50  0001 C CNN
	1    2850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2750 9650 3150
Wire Wire Line
	9850 3150 9650 3150
Connection ~ 9650 3150
Wire Wire Line
	9650 3150 9650 3450
Wire Wire Line
	7300 1700 7000 1700
Wire Wire Line
	7300 1600 7000 1600
Text Label 7000 1700 0    50   ~ 0
SDA
Text Label 7000 1600 0    50   ~ 0
SCL
NoConn ~ 7300 1400
NoConn ~ 7300 1500
Wire Wire Line
	6850 1800 7300 1800
Wire Wire Line
	6850 1300 7300 1300
$Comp
L Graphic:Logo_Open_Hardware_Small LOGO1
U 1 1 60A0C5E4
P 10050 7100
F 0 "LOGO1" H 10050 7375 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 10050 6875 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_9.8x8mm_SilkScreen" H 10050 7100 50  0001 C CNN
F 3 "~" H 10050 7100 50  0001 C CNN
	1    10050 7100
	1    0    0    -1  
$EndComp
Text Notes 6400 7150 0    100  ~ 0
Simple Stepper Motor Analyzer Mk2
Text Notes 8400 5750 2    50   ~ 0
BACKLIGHT CONTROL
Text Notes 8850 6450 0    50   ~ 0
TFT 320x480 ILI9488 16bit data.\n0.5mm pitch, TOP contacts.
Text Notes 6650 2100 0    50   ~ 0
Capacitive touch FT6236 I2C,\n0.5mm pitch, BOTTOM contacts.
Text Notes 3000 5850 0    40   ~ 0
Wire to BOOTSEL\nsignal at the Pico's\nBOOTSEL switch.
Wire Notes Line
	3350 5900 3350 6200
Text Notes 800  7750 0    50   ~ 0
Schottky diode D3 should have VForward <=  650mv and  low capacitance\nto reduce  BOOTSEL noise on the RESET line.\n
Text Notes 5450 5800 2    50   ~ 0
Raspberry PI Pico RP2040
$Comp
L power:GND #PWR01
U 1 1 60A838B6
P 2450 7100
F 0 "#PWR01" H 2450 6850 50  0001 C CNN
F 1 "GND" H 2455 6927 50  0000 C CNN
F 2 "" H 2450 7100 50  0001 C CNN
F 3 "" H 2450 7100 50  0001 C CNN
	1    2450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7050 2450 7100
Wire Notes Line
	3850 5450 3850 7850
Wire Notes Line
	3850 7850 650  7850
Wire Notes Line
	650  7850 650  5450
Wire Notes Line
	650  5450 3850 5450
$Comp
L stepper_motor_analyzer:TestPoint TP3
U 1 1 60B14A2B
P 6000 1450
F 0 "TP3" H 6058 1522 50  0000 L CNN
F 1 "TestPoint" H 6058 1477 50  0001 L CNN
F 2 "stepper_motor_analyzer:testpoint_double_side" H 6200 1450 50  0001 C CNN
F 3 "" H 6200 1450 50  0001 C CNN
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 60B15A19
P 6000 1550
F 0 "#PWR03" H 6000 1300 50  0001 C CNN
F 1 "GND" H 6005 1377 50  0000 C CNN
F 2 "" H 6000 1550 50  0001 C CNN
F 3 "" H 6000 1550 50  0001 C CNN
	1    6000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1450 6000 1550
Text Notes 6050 1250 2    50   ~ 0
GND
$Comp
L stepper_motor_analyzer:Motor M1
U 1 1 60A13B95
P 1050 2950
F 0 "M1" H 1100 3350 50  0001 L CNN
F 1 "Motor" H 950 3300 50  0001 L TNN
F 2 "stepper_motor_analyzer:null_footprint" H 1060 3040 50  0001 C CNN
F 3 "" H 1060 3040 50  0001 C CNN
	1    1050 2950
	0    -1   -1   0   
$EndComp
Text Notes 2700 6850 2    50   ~ 0
BOOT
Text Notes 3350 6850 2    50   ~ 0
RESET
$Comp
L power:GND #PWR02
U 1 1 60A79D24
P 3050 7100
F 0 "#PWR02" H 3050 6850 50  0001 C CNN
F 1 "GND" H 3055 6927 50  0000 C CNN
F 2 "" H 3050 7100 50  0001 C CNN
F 3 "" H 3050 7100 50  0001 C CNN
	1    3050 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6550 3400 6550
Connection ~ 3050 6550
Wire Wire Line
	3050 6650 3050 6550
Wire Wire Line
	3050 7050 3050 7100
$Comp
L stepper_motor_analyzer:switch SW2
U 1 1 60A706E8
P 3050 6850
F 0 "SW2" V 2900 6800 50  0000 R CNN
F 1 "switch" V 3005 6802 50  0001 R CNN
F 2 "stepper_motor_analyzer:SW_Push_1P1T_NO_CK_KMR2_double_size_no_3d" H 3050 7050 50  0001 C CNN
F 3 "" H 3050 7050 50  0001 C CNN
	1    3050 6850
	0    -1   -1   0   
$EndComp
$Comp
L stepper_motor_analyzer:switch SW1
U 1 1 60A83456
P 2450 6850
F 0 "SW1" V 2300 6800 50  0000 R CNN
F 1 "switch" V 2405 6802 50  0001 R CNN
F 2 "stepper_motor_analyzer:SW_Push_1P1T_NO_CK_KMR2_double_size_no_3d" H 2450 7050 50  0001 C CNN
F 3 "" H 2450 7050 50  0001 C CNN
	1    2450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1050 6200 1000 6200
Connection ~ 1000 6200
Wire Wire Line
	1000 6200 1000 5900
Wire Wire Line
	1650 5900 1650 6200
Wire Wire Line
	1700 6200 1650 6200
Connection ~ 1650 6200
Wire Wire Line
	2900 6550 3050 6550
Wire Wire Line
	2450 6300 2450 6550
Wire Wire Line
	2600 6550 2450 6550
Connection ~ 2450 6550
Wire Wire Line
	2450 6550 2450 6650
Wire Wire Line
	1650 6200 1650 6400
Wire Wire Line
	1000 6200 1000 6400
Text Notes 9800 1700 0    50   ~ 0
C11097
Text Notes 7250 1100 0    50   ~ 0
C262262
Text Notes 6400 7300 0    50   ~ 0
 LCSC compatible PART# in blue, starts with C.
Text Notes 9100 5900 0    50   ~ 0
C17398
Text Notes 7800 4500 0    50   ~ 0
C25330
Text Notes 8200 5200 0    50   ~ 0
C10487
Text Notes 4200 900  0    50   ~ 0
C49678 
Text Notes 3400 2250 0    50   ~ 0
C49678 
Text Notes 5050 6700 0    50   ~ 0
C7171 
$Comp
L Device:R_US R8
U 1 1 60B9DF26
P 1500 4900
F 0 "R8" V 1550 5000 50  0000 L CNN
F 1 "DNP" V 1600 4800 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" V 1540 4890 50  0001 C CNN
F 3 "~" H 1500 4900 50  0001 C CNN
F 4 "" V 1500 4900 50  0001 C CNN "LCSC"
	1    1500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R9
U 1 1 60B9EC31
P 1500 5200
F 0 "R9" V 1550 5300 50  0000 L CNN
F 1 "DNP" V 1600 5100 50  0000 L CNN
F 2 "stepper_motor_analyzer:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder_no_3d" V 1540 5190 50  0001 C CNN
F 3 "~" H 1500 5200 50  0001 C CNN
F 4 "" V 1500 5200 50  0001 C CNN "LCSC"
	1    1500 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 4900 1200 4900
Wire Wire Line
	1200 4900 1200 5050
Wire Wire Line
	1200 5200 1350 5200
Wire Wire Line
	1200 5050 750  5050
Connection ~ 1200 5050
Wire Wire Line
	1200 5050 1200 5200
Wire Wire Line
	1650 4900 2100 4900
Wire Wire Line
	1650 5200 2100 5200
Text Label 750  5050 0    50   ~ 0
D12
Text Label 2100 4900 2    50   ~ 0
D10
Text Label 2100 5200 2    50   ~ 0
D14
Wire Notes Line
	650  4450 2350 4450
Wire Notes Line
	2350 4450 2350 5300
Wire Notes Line
	2350 5300 650  5300
Wire Notes Line
	650  5300 650  4450
Text Notes 700  4650 0    50   ~ 0
Reserved fro future configurations.\nDo not populate.
$EndSCHEMATC
